# the command does fix invalid time literals which are generated by the RML mapper
# for the GTFS departure_time and arrival_time columns of the stop_times.txt file 
PREFIX gtfs: <http://vocab.gtfs.org/terms#>

INSERT {
?s ?p ?fixedTime
}
DELETE {
?s ?p ?fixedTime
}
WHERE {
VALUES ?p {gtfs:departureTime gtfs:arrivalTime}
?s ?p ?time
BIND(xsd:integer(replace(str(?time), "^(\\d{2}):(\\d{2}):(\\d{2})$","$1")) as ?_hours)
BIND(if(?_hours > 23, ?_hours - 12, ?_hours) as ?hours)
BIND(STRDT(REPLACE(STR(?time), "^(\\d{2}):(\\d{2}:\\d{2})$", concat(str(?hours), ":", "$2")), xsd:time) as ?fixedTime)
}
