PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix wgs: <http://www.w3.org/2003/01/geo/wgs84_pos#>
prefix geo: <http://www.opengis.net/ont/geosparql#>

 CONSTRUCT {
 ?place 
             geo:hasGeometry [a geo:Geometry ; geo:asWKT ?location] .
             #geo:hasGeometry ?geom . ?geom  geo:asWKT ?location .
             ?place rdfs:label ?placeLabel ;
             #rdfs:comment ?placeDescription ;
             #skos:altLabel ?placeAltLabel
 } WITH {
    
    select distinct ?place where {
    	?place wdt:P31/(wdt:P279)* wd:Q548662 ;
             
             wdt:P17 wd:Q183 ;
               }
  } AS %places
   WHERE {
    
   INCLUDE %places
   ?place wdt:P625 ?location ;
               rdfs:label ?placeLabel
               filter(lang(?placeLabel) = "de")
               #BIND(bnode(str(?place)) as ?geom)
           
               #values ?place {<http://www.wikidata.org/entity/Q681785>}
            
  
    
    
 }
